<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="model 14.css">
</head>
<body>
    <p class="work">Создайте веб-страницу с кнопкой и абзацем текста.</p>
    <button onclick="izi()">Нажми</button>

    <div class="img"></div>
    <button onclick="izi2()">Нажми на меня</button>

    <script>
        function izi() {
            let work = document.querySelector('.work');
            work.classList.add('work2');
        }

        function izi2() {
            let img = document.querySelector('.img');
            img.classList.add('img2');
        }

    </script>
</body>
</html>
