<!DOCTYPE html>
<html>
<head>
    <title>НИЧ</title>
    <meta charset="utf-8" lang="ru">
    <link rel="stylesheet" href="style1.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
    
    <div id="first">
        <img src="Img/icon.png" class="icon">
        <span class="menu">
            <a href="">5 этапов обучения</a>
            <a href="">Формат обучения</a>
            <a href="">Результаты учеников</a>
            <a href="">Отзывы родителей</a>
            <a href="">Основатели AiPLUS</a>
        </span>
        <h1 id="h1top">Подготовим вашего ребёнка <br>
            к поступлению в НИШ<br>
            <span>
            обучая 180 минут в<br> день, 3 раза в<br> неделю </h1>
            </span>
        <img class="children" src="Img/1.png">
        <img class="back" src="Img/bi.png">   
        </div>
        <div id="second">
        <div id="h1second"><h1>Почему родители выбирают НИШ?</h1></div>
        <div class="seconddiv">

            <div class="par par1"><p>Государство выделяет<br>1 800 00₸ в год на <br> одного ученика НИШ</p></div>
            <div class="par par2"><p>Обучение проходит на<br> 3-х языках с учителями<br> со всего мира</p></div>
            <div class="par par3"><p>НИШ развивает лидерство,<br> ораторское искусство и<br> критическое мышление</p></div>
            <img class="girl" src="Img/grop2.png" alt="Error">
            <div class="par par4"><p>Второй иностранный язык<br> на выбор: испанский,<br> корейский, китайский,<br> французкий и др.</p></div>
            <div class="par par5"><p>Выпускники НИШ могут<br> поступать в ВУЗы без<br> сдачи ЕНТ и без<br> Foundation</p></div>
            <div class="par par6"><p>НИШ за свой счет проводит<br> международные экзамены<br> для поступления в<br> зарубежные ВУЗы</p></div>
            <img class="back" src="Img/vector2.png" alt="Error">
        </div>
        </div>
        <div id="three">
            <div id="threeh1">
            <h1>Запишитесь на СУПЕР УРОК </h1>
            
            <p >Мы проверим уровень знаний вашего ребенка и<br> оценим шансы на поступления в НИШ</p>
            </div>
            <img id="person" src="Img/three.png" alt="Error">
            <form>
                <input type="text" value="Напишите ваше имя"><br>
                <br>
                <br>
                <input type="tel" value="Напишите ваш номер телефона"><br>
                <br>
                <br>
                <input id="button" type="submit" value="Записаться"><br>
            </form>
            
            <img id="youtube" src="Img/futer.png" alt="Error">
            <img id="futerimg" src="Img/futerimg.svg" alt="Error">
            
            <div id="info"><p>Оставляя данные на этом сайте вы соглашаетесь на<br> обработку персональных данных согласно политике<br> конфиденциальности в соответствии с подпунктом 7<br> пункта 1 статьи 27-1 Закона Республики Казахстан от<br> 21 мая 2013 года "О персональных данных и их защите"<br>
            <br>Политика конфиденциальности</p></div>
            <div id="Too"><p>ТОО QADAM БИН 180540002673 <br>
                Телефон горячей линии: +7 707 705 3366 <br>
                email: aiplus.kz@gmail.com <br>
                <br>© 2015-2022 aiplus.kz</p></div>
            <img id="end" src="Img/svg.png" alt="">
            
        </div>
        <div id="mobmenu">
            <span></span>
            <span></span>
            <span></span>
        </div>
</body>