<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="slicks.css">

</head>
<body>
    <div class="all"> <!-- Используйте класс "one-time" здесь -->
        <div class="content">
            <p>My dream is great</p>
            <img src="1.png" alt="error">
        </div>

        <div class="content">
            <p>My dream is great</p>
            <img src="2.jpg" alt="error">
        </div>

        <div class="content">
            <p>My dream is great</p>
            <img src="3.jpg" alt="error">
        </div>
        <div class="content">
            <p>My dream is great</p>
            <img src="1.png" alt="error">
        </div>

        <div class="content">
            <p>My dream is great</p>
            <img src="2.jpg" alt="error">
        </div>

        <div class="content">
            <p>My dream is great</p>
            <img src="3.jpg" alt="error">
        </div>

    </div>
        
       
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="slick/slick.js"></script>
        <script type="text/javascript" src="slick/slick.min.js"></script>
        

      

        <script>
        $('.all').slick({
        dots: true,
        centerMode: true,
        centerPadding: '60px',
        slidesToShow: 3,
        responsive: [
            {
            breakpoint: 768,
            settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 3
            }
            },
            {
            breakpoint: 480,
            settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 1
            }
            }
        ]
        });

        </script>
</body>
</html>