<!DOCTYPE html>
<html>
<head>
    <title>Моя первая страница</title>
    <meta charset="utf-8" lang="ru">
    <link rel="stylesheet" href="project-1.css">
</head>
<body>
    <div id="kaspi">
        <img id="logo" src="photo/kaspilogo.jpg" alt="Error">
        <p id="texth3"><b>Kaspi Bank</b> - казахский розничный системообразуюший банк. <br> Головной офис находится в Алма-Атe.</p>
        <p id="textp">Председатель совета деректоров - Вячеслов Ким, Исполнясщий обязонности председателя прваления <br> - Павел Миронов</p>
        <div onclick="location.href='https://kaspi.kz/shop/?ysclid=lj4ng2eu2l543045416';" class="batton"><h1>Kaspi Gold</h1></div>
        <div onclick="location.href='https://kaspi.kz/shop/?ysclid=lj4ng2eu2l543045416';" class="batton"><h1>Kaspi Red</h1></div>
        <div onclick="location.href='https://kaspi.kz/shop/?ysclid=lj4ng2eu2l543045416';" class="batton"><h1>Kaspi Дипозит</h1></div>
        <br>
        <h1>Бизнесу</h1>
        <div onclick="location.href='https://kaspi.kz/shop/?ysclid=lj4ng2eu2l543045416';" class="batton"><h1>Kaspi Pay</h1></div>
        <div onclick="location.href='https://kaspi.kz/shop/?ysclid=lj4ng2eu2l543045416';" class="batton"><h1>Kaspi Кредит</h1></div>
        <div onclick="location.href='https://kaspi.kz/shop/?ysclid=lj4ng2eu2l543045416';" class="batton"><h1>Kaspi для ИП</h1></div>
        <img class="twoimg" src="photo/shop.jpg" alt="error">
        <div id="kaspiInfo">
        <h4>Наши филиалы</h4>
        <h6>Республика Казахстан</h6>
        <p>г Астана</p>
        <p>ул Мәңгілік Ел, 6</p>
        <p>Дом Правительства</p>
        </div>
        <img class="twoimg" src="photo/kaspimap.png" alt="">
        
    </div>


</body>