<!DOCTYPE html>
<html>
<head>
    <title>Моя первая страница</title>
    <meta charset="utf-8" lang="ru">
    <link rel="stylesheet" href="project-1.css">
</head>
<body>
    
    <div id="menu">
        <span>Ордынка</span>
        <span>Новости</span>
        <span>Комментария</span>
        <span>История</span>
        <span>Расследования</span>
        <span>Медия</span>
    </div>
    
    <div id="all">
    <div id="h11">
        <h1>Государство будет субсидировать ипотеки казахстанцев в банках</h1>
    </div>
    <div class="frist"> 
    <div class="img">
        <img style="width: 540px;" src="photo/1.1.png">
        <h3>7 лет одиночества: как у Абдыгаппарова отнимали элитный валлы и бизнес</h3>
        <p>5 июля 2022 года</p>
    </div>
    <div style="width: 540px;" class="img">
        <img src="photo/1.2.png">
        <h3>Цой может стать свидетелем со стороный защиты Биртанова</h3>
        <p>5 июля 2022 года</p>
    </div>
    </div>
    <div class="second"> 
    <div class="img2">
        <img style="width: 350px;" src="photo/2.1.png">
        <h3>Как отдохнуть в Батуми - записки путишественника</h3>
        <p>5 июля 2022 года</p>
    </div>
    <div style="width: 350px;" class="img2">
        <img src="photo/2.2.png">
        <h3>Неслучайный сбой: что не так с системой оплаты в Казахстане?</h3>
        <p>5 июля 2022 года</p>
    </div>
    <div class="img2">
        <img style="width: 350px;" src="photo/2.3.png">
        <h3>Приостановка КТК недвухсмысленной заявление России Казахстану - эксперт</h3>
        <p>5 июля 2022 года</p>
    </div>
    </div>
    </div>

    <div id="all">
        <div class="frist"> 
        <div class="img">
            <img style="width: 540px;" src="photo/1.1.png">
            <h3>7 лет одиночества: как у Абдыгаппарова отнимали элитный валлы и бизнес</h3>
            <p>5 июля 2022 года</p>
        </div>
        <div style="width: 540px;" class="img">
            <img src="photo/1.2.png">
            <h3>Цой может стать свидетелем со стороный защиты Биртанова</h3>
            <p>5 июля 2022 года</p>
        </div>
        </div>
        <div class="second"> 
        <div class="img2">
            <img style="width: 350px;" src="photo/2.1.png">
            <h3>Как отдохнуть в Батуми - записки путишественника</h3>
            <p>5 июля 2022 года</p>
        </div>
        <div style="width: 350px;" class="img2">
            <img src="photo/2.2.png">
            <h3>Неслучайный сбой: что не так с системой оплаты в Казахстане?</h3>
            <p>5 июля 2022 года</p>
        </div>
        <div class="img2">
            <img style="width: 350px;" src="photo/2.3.png">
            <h3>Приостановка КТК недвухсмысленной заявление России Казахстану - эксперт</h3>
            <p>5 июля 2022 года</p>
        </div>
        </div>
        </div>
</body>