
#first {
    background: linear-gradient(114.23deg, #FEC501 0%, #80C242 67.71%);
    padding: 1px;
    position: relative;
    height: 676px;
    width: 100%;
    display: flex;
}
.icon {
    width: 90px;
    height: 50px;
}
.menu{
    top: 27px;
    position: absolute;
    right: 0;
}
.menu a {
    color: #FFFFFF;
    padding: 14.5px;
    border-right: 1px solid #EAB602;
    
}
@font-face {
    font-family: 'Heading-Pro';
    src: url('font/Heading-Pro-Bold-trial.ttf') format('truetype');
}

  

h1 {
    color: #FFFF;
    font-family: 'Heading-Pro';
    text-transform: uppercase;
    font-size: 72px;
    line-height: 1;
    display: block;
    position: relative;
    z-index: 1;

}
h1 span {
    color: #443E3E;
    
}
#h1top{
    top: 60px;
    left: 50px;
}

.children{
    bottom: 0;
    position: absolute;
    right: 0;
}
.back {
    position: absolute;
    left: 0px;
    top: 0;

}

#second {
    background: linear-gradient(114.23deg, #FEC501 0%, #80C242 67.71%);
    position: relative;
    padding: 1px;
    height: 676px;
    width: 100%;
}
.girl {
    position: relative;
    left: 400px;
    top: 25px;

}
#h1second{
    text-align: center;
}

.par {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 25px;
    gap: 10px;
    background: #FFFFFF;
    border: 2px solid #76C22E;
    border-radius: 22px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 500px;
    font-size: 20px;
    line-height: 100%;
    text-align: right;
}



.par1{
    width: 230px;
    height: 60px;
    left: 205px;
    top: 163px;
}
.par2{
    width: 230px;
    height: 60px;
    left: 712px;
    top: 163px;
}

.par3{
    width: 267px;
    height: 60px;
    left: 113px;
    top: 335px;
}
.par4{
    width: 267px;
    height: 80px;
    left: 774px;
    top: 325px;
}
.par5{
    width: 230px;
    height: 80px;
    left: 205px;
    top: 507px;
}
.par6 {
    width: 284px;
    height: 80px;
    left: 712px;
    top: 507px;
}


#three{
    background: #80C242;
    padding: 1px;
    width: 100%;
    height: 820px;
    position: relative;
    background-image: url("Img/finish.png");
    background-repeat: no-repeat;
}
#threeh1 {
    position: relative;
    left: 60px;
    top: 0px;
    color: #FFFFFF;
}
#threeh1>p{
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
}

#person{
    position: absolute;
    left: 800px;
    top: 0px;   
}

form {
    padding-left: 60px;
    z-index: 10;
    font-family: 'Gilroy';
    color: #CACACA;
}
#youtube {
    position: absolute;
    width: 166px;
    height: 24px;
    left: 50px;
    top: 600px;
}
#Too {
    color: white;
    line-height: 120%;
    position: absolute;
    width: 499px;   
    height: 110px;
    left: 60px;
    top: 650px;
}

#info {
    color: white;
    line-height: 120%;
    
    position: absolute;
    width: 471px;
    height: 154px;
    left: 850px;
    top: 600px;
}
p {
    font-family: 'Gilroy';
    font-size: 18px;
}

#futerimg {
    position: relative;
    width: 101px;
    height: 119px;
    left: 550px;
    top: 80px;
}

#end{
    position: absolute;
    left: 0px;
    top: 493px;
}

@media (max-width: 375px) {
    #first, #second, #three {
        width: 100%;
        height: auto;
        
    }
    
    img {
        width: 100%;
        position: relative;
    }
    
    h1, h2 {
        font-size: 32px;
    }
    
    p {
        font-size: 10px;
    }
    .menu {
        display: none;
    }
}
